insert into City (Name)
values ('Москва'),
       ('Париж'),
       ('Лондон'),
       ('София'),
       ('Токио'),
       ('Берлин'),
       ('Санкт-Петербург');

insert into Museum (Name, CityId)
values ('Третьяковская Галерея', 1),
       ('Лувр', 2),
       ('Букенгемский дворец', 3),
       ('Музей социалистического искусства', 4),
       ('Пергамский музей', 6),
       ('Эрмитаж', 7),
       ('Русский музей', 7);

insert into Museum (Name, CityId, Description)
values ('Петропавловская крепость', 7, 'Петропавловская крепость — памятник русского зодчества, над которым трудились разные архитекторы. В современной крепости расположены многочисленные памятники архитектуры и музеи: Петропавловский собор (усыпальница российского императорского дома Романовых), Великокняжеская усыпальница, Ботный дом, Комендантский дом, Инженерный дом, Монетный двор, Музей истории Санкт-Петербурга, Военно-исторический музей артиллерии, инженерных войск и войск связи, Музей космонавтики и ракетной техники. '),
       ('Музей блокады Ленинграда', 7, 'Музей в Санкт-Петербурге, посвящённый истории битвы за Ленинград и блокады Ленинграда в Великой Отечественной войне. Расположен в доме 9 по Соляному переулку, в составе комплекса зданий Соляного городка. Также музей имеет и филиал на блокадной Дороге жизни у западного берега Ладожского озера — обособленную экспозицию, расположенную в деревне Коккорево в Ленинградской области.');


insert into Category (Name)
values ('Живопись 16 века'),
	   ('Живопись 17 века'),
	   ('Живопись 18 века'),
	   ('Живопись 19 века'),
	   ('Живопись 20 века'),
	   ('Скульптуры Древней Греции'),
	   ('Скульптуры Древнего Египта');

insert into Category (Name, Description)
values ('Скульптуры в стиле соц. модернизм.', 'Стиль, существовавший в 1950-1990-е годы преимущественно в странах социалистического блока.'),
       ('Оружие 20 века', 'Огнестрельное оружие применявшееся в различных вооруженных конфликтах в 20 веке.');


insert into Piece (Name, MuseumId, CategoryId)
values ('Икона святого апостола Петра', 6, 1),
	   ('Бюст Ленина В.И.', 4, 8),
	   ('Бюст Сталина И.В.', 4, 8),
	   ('Мона Лиза', 2, 1),
	   ('Пистолет-пулемет Шпагина', 9, 9),
	   ('Осколки гранаты 1943г.', 9, 9),
	   ('Саркофаг 2 тыс. лет д.н.э.', 6, 6);


insert into Piece (Name, MuseumId, CategoryId, Description)
values ('Икона святого апостола Павла', 6, 1, 'Священное изображение апостола Павла и события из библейской и церковной истории с его участием.'),
	   ('Бюст Георгия Димитрова', 4, 8, 'Болгарский революционер, государственный, политический и партийный деятель. Деятель болгарского и международного коммунистического движения.');


insert into Exhibition (Name, MuseumId, CategoryId)
values ('Православные иконы 16 века.', 6, 1),
	   ('Соц. Модернизм в Болгарии в 50х - 60х годах', 4, 8),
	   ('Оружие победы! 1941-1945', 9, 9);

insert into Exhibition (Name, MuseumId, CategoryId)
values ('Постоянная выставка произведений Леонардо Да Винчи', 2, 1);

insert into Exhibition (Name, MuseumId, CategoryId, Description)
values ('Искусство Древнего Египта', 6, 6, 'В зале искусства Древнего Египта экспонируется около 800 экспонатов, представляющих все периоды истории развития страны фараонов, начиная с IV тысячелетия до н.э. до IV века до н.э. Это деревянные и каменные саркофаги, статуи, рельефы, предметы быта и погребального культа, мумии людей и животных, папирусы, сосуды и украшения, статуэтки божеств и амулеты. ');

insert into Iteration (BeginDate, EndDate, ExhibitionId)
values ('2020-06-01', '2021-06-01', 1),
	   ('2020-06-01', '2021-06-01', 2),
	   ('2019-02-13', '2021-03-25', 3);

insert into Iteration (BeginDate, ExhibitionId)
values ('1797-01-31', 4),
	   ('1950-01-01', 5),
	   ('2022-01-01', 1);

insert into Person (Name, CityId)
values ('Владимир Владимирович Пушкин', 1),
	   ('Илья Варламович Варламов', 1),
	   ('Андрей Анатольевич Бургер', 3),
	   ('Ксения Анатольевна Бургер', 3),
	   ('Константин Юрьевич Пупок', 6),
	   ('Андрей Архитектрович Вассерман', 6);

insert into Person (Name, CityId, Bio)
values ('Андрей Витальевич Булкин', 6, 'Люблю картины и все такое. Увликваюсссь иссскуством с детсково сада. Люблю ходить в музеи');

insert into Exhibited (PieceId, IterationId)
values (1, 1),
	   (2, 2),
	   (3, 2),
	   (4, 4),
	   (5, 3),
	   (6, 3),
	   (7, 5),
	   (8, 1),
	   (9, 2),
	   (1, 6);

insert into Review (Text, Raiting, IterationId, PersonId, VisitDate)
values ('Очень доволен выставкой, всем рекомендую!', 5, 1, 1, '2020-10-01'),
	   ('Очень познавательная выставка. Весь персонал очень вежливый, от уборщиц до экскурсоводов.', 5, 2, 3, '2021-05-01'),
	   ('Ожидал большего', 3, 3, 2, '2019-11-06'),
	   ('Автор, а где брови... Ожидал сильно большего, особенно от центрального эксопоната выставки.', 2, 4, 1, '2005-02-04'),
	   ('Столько древейших произведений искусства и домашней утвари в одном месте! Очень интересно!', 5, 5, 1, '2018-07-15'),
	   ('Ункальная выставка.', 5, 1, 2, '2020-06-20'),
	   ('Жалко, что икона святого апостола Петра в этом году на реставрации', 1, 5, 2, '2022-01-15');

